<!-- 职位列表模板 -->
<template name='position_link'>
  <view wx:for='{{positionList}}' wx:key='item.positionId' class='list-item' data-pid='{{item.positionId}}' bindtap="viewPositionDetail">
    <image class='com-logo' src='{{item.companyLogo}}'></image>
    <view class='item-desc'>
      <text class='item-title'>{{item.companyFullName}}</text>
      <view class='item-info'>
        <text class='item-pos text-ellipsis'>{{item.city}}</text>
        <text class='item-salary'>{{item.salary}}</text>
      </view>
      <text class='item-time'>{{item.createTime}}</text>
    </view>
  </view>
</template>
<!-- 城市列表模板 -->
<template name='cityList'>
  <block wx:if='{{cities.length > 0}}' wx:for='{{cities}}' wx:for-index="index" wx:for-item="item">
    <view class="cities-header">{{item.nameStr}}</view>
    <view class="cities-list">
      <view wx:for='{{item.cityGroup}}' wx:for-index="idx" wx:for-item="cities" class="cities-list-item">
        <view wx:for='{{cities}}' wx:for-index="i" wx:for-item="cityName" class="activeable cities-item {{city == cityName ? 'cities-item-selected' : ''}}"
          data-city-name="{{cityName}}" bindtap='selectCity'>{{cityName}}</view>
      </view>
    </view>
  </block>
</template>
<!-- 头部 -->
<template name='header'>
  <view class="header">
    {{header.title}}
    <view wx:if='{{header.leftIcon}}' class="left" bindtap='goBack'>
      <view class="corner icon2"></view>
    </view>
    <view wx:if='{{header.rightIcon}}' class="right" bindtap='goHome'>
      <view class="corner icon2"></view>
    </view>
  </view>
</template>
