<!--index.wxml-->
<import src='../../template/template.wxml' />
<view class="container">
  <view class='custom-info'>
    <view class='info'>前端工程师/深圳/创业型</view>
    <view class='go' bindtap="gotoCustomInfo">
      <image class='edit' src='../../static/icon/edit.png'></image>
      <text>编辑</text>
    </view>
  </view>
  <!--  职位列表  -->
  <template is='position_link' data='{{positionList}}' />
  <view class="list-more">加载更多</view>
</view>
