<!--index.wxml-->
<import src='../../template/template.wxml' />
<view class="container">
  <template is='header' data='{{header}}'></template>
  <view class='custom-info'>
    <view class='info'>10秒钟定制职位</view>
    <view class='go' bindtap="gotoCustomInfo">
      <view wx:if='{{isLogin}}' class="icon2 edit"></view>
      <text>{{isLogin ? '编辑': '去登陆'}}</text>
    </view>
  </view>
  <!--  职位列表  -->
  <template is='position_link' data='{{positionList}}' />
  <view wx:if='{{showBtn}}' class="list-more" bindtap='loadMore'>{{ isLoading ? '正在加载...': '加载更多' }}</view>
</view>
