/**app.wxss**/
body {
  color: #333;
}

/**  工具样式-start  **/
.text-ellipsis {
  /* 忽略过长一行文字 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/**  工具样式-end  **/

/* 公共头部-start */
.common-header {
  height: 45px;
  line-height: 45px;
  background-color: #00b38a;
  color: #fff;
  font-size: 18px;
  text-align: center;
  position: relative;
}

.common-header .left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 40px;
}

.common-header .left .corner,
.common-header .right .corner
{
  margin: 13px auto 0 auto;
  background-size: 250px 250px;
  display: inline-block;
}

.common-header .left .corner {
  width: 9px;
  height: 20px;
  background-position: -1.5px -20.5px;
}

.common-header .right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
}

.common-header .right .corner {
  width: 17px;
  height: 20px;
  background-position: -60px -46.5px;
}
/* 公共头部-end */

/**  职位列表公共样式-start  **/
.list-item {
  display: flex;
  padding: 14px;
  border-bottom: 1px solid #e8e8e8;
}
.com-logo {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
}
.item-desc {
  flex-grow: 1;
  margin-left: 10px;
  height: 62px;
  color: #333;
}
.item-title {
  display: block;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: bold;
}
.item-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  height: 15px;
  line-height: 15px;
}
.item-pos {
  flex-basis: 60%;
  font-size: 12px;
}
.item-salary {
  font-size: 16px;
  color: #00b38a;
  text-align: center;
}
.item-time {
  font-size: 10px;
  color: #888;
}
/**  职位列表公共样式-end  **/

/* 城市列表样式-start */
.cities-header {
  border-bottom: 1px solid #e8e8e8;
  height: 25px;
  line-height: 25px;
  padding: 0 15px;
  font-size: 12px;
  color: #888;
}
.cities-list {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}
.cities-list-item {
  display: flex;
}
.cities-item {
  flex-grow: 1;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 15px;
  color: #333;
  min-width: 100px;
}
.cities-item-selected {
  background-color: #e7f3f0;
}
/* 城市列表样式-end */
.icon2 {
  background-image: url('https://raw.githubusercontent.com/guojingfeng1994/lagou/master/static/icon/icon2.png');
  background-repeat: no-repeat;
}
