<!--pages/collection/collection.wxml-->
<view class="collection">
  <view class="collection-list">
    <view class="collection-item">
      <image class="item-logo" src="../../static/images/company_logo.png" />
      <view class="item-desc">
        <view class="item-desc-l">
          <view class="item-title text-ellipsis">奇乐互娱</view>
          <view class="item-info">
            <text class="item-pos">前端工程师[深圳]</text>
          </view>
          <view class="item-time">2017-05-26</view>
        </view>
        <view class="item-desc-r">
          <image wx:if="{{false}}" class="button-collect" src="../../static/icon/star.png" />
          <image wx:if="{{true}}" class="button-collect" src="../../static/icon/star_o.png" />
          <view class="item-salary">15k-25k</view>
        </view>
      </view>
    </view>
    <view class="collection-item">
        <image class="item-logo" src="../../static/images/company_logo.png" />
        <view class="item-desc">
          <view class="item-desc-l">
            <view class="item-title text-ellipsis">奇乐互娱</view>
            <view class="item-info">
              <text class="item-pos">前端工程师[深圳]</text>
            </view>
            <view class="item-time">2017-05-26</view>
          </view>
          <view class="item-desc-r">
            <image class="button-collect" src="../../static/icon/star.png" />
            <view class="item-salary">15k-25k</view>
          </view>
        </view>
      </view>
  </view>
</view>
