/* pages/collection/collection.wxss */
.collection-item {
  display: flex;
  padding: 14px;
  border-bottom: 1px solid #e8e8e8;
}

.item-logo {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
}

.item-desc {
  display: flex;
  justify-content: space-between;
}

.item-desc-l {
  flex-basis: 70%;
  flex-shrink: 0;
}

.item-desc-r {
  height: 100%;
  width: 27%;
}

.button-collect {
  display: block;
  margin: 5px auto 18px auto;
  width: 20px;
  height: 20px;
}
