<!--pages/search/search.wxml-->
<import src='../../template/template.wxml'/>
<view class="search">
  <view class="inputer">
    <view class="l-button" bindtap='changeCity'>
      <text class="city">{{city}}</text>
      <image class="arrow-down" src="../../static/icon/arrow_down.png"></image>
    </view>
    <view class="r-input">
      <input class="input" type="text" placeholder="搜索职位或公司" />
      <view class="icon">
        <image class="icon-search" src="../../static/icon/search_normal.png"></image>
      </view>
    </view>
  </view>
  <view class="cities-wrap {{showCity ? 'cities-wrap-active': ''}}">
    <template is='cityList' data='{{cities, city}}'></template>
  </view>
</view>
