<!--pages/search/search.wxml-->
<import src='../../template/template.wxml' />
<view class="search">
  <template is='header' data='{{header}}'></template>
  <view class="inputer">
    <view class="l-button" bindtap='changeCity'>
      <text class="city">{{city}}</text>
      <view class="icon arrow-down"></view>
    </view>
    <view class="r-input">
      <input class="input" type="text" placeholder="搜索职位或公司" bindconfirm='confirmSearch' />
      <view class="icon-wrap" bindtap='iconSearch'>
        <view class="icon icon-search"></view>
      </view>
    </view>
  </view>
  <view class="search-result-wrap">
    <template is='position_link' data='{{positionList}}'></template>
    <view wx:if='{{page.pageNo && !(page.pageNo * page.pageSize > page.totalCount)}}' class="list-more" bindtap='loadMore'>{{ isLoading ? '正在加载...': '加载更多' }}</view>
  </view>
  <view class="cities-wrap {{showCity ? 'cities-wrap-active': ''}}">
    <template is='cityList' data='{{cities, city}}'></template>
  </view>
</view>
