<!--pages/resume/resume.wxml-->
<view class="resume">
  <view class="resume-header">
    <image class="resume-header-bg" src="../../static//images/resume_head.png" />
    <view class="none-work">
      <view class="resume-avatar-bg"></view>
      <image class="resume-avatar" src="../../static/images/company_logo.png" />
    </view>
  </view>
  <view class="resume-content">
    <view class="person">
      <text class="name">kurt</text>
      <image class="sex" src="../../static/icon/man.png" />
    </view>
    <view class="resume-text">
      <text>专注前端的全栈</text>
    </view>
    <!-- 基本信息-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>基本信息</text>
      </view>
      <view class="resume-detail">
        <view>
          <text class="detail-key c8">最高学历：</text>
          <text class="detail-value">大专</text>
        </view>
        <view>
          <text class="detail-key c8">工作年限：</text>
          <text class="detail-value">1年</text>
        </view>
        <view>
          <text class="detail-key c8">出生年份：</text>
          <text class="detail-value">1994.03</text>
        </view>
        <view>
          <text class="detail-key c8">所在城市：</text>
          <text class="detail-value">深圳</text>
        </view>
        <view>
          <text class="detail-key c8">联系电话：</text>
          <text class="detail-value">132****6373</text>
        </view>
        <view>
          <text class="detail-key c8">联系邮箱：</text>
          <text class="detail-value">474***024@qq.com</text>
        </view>
      </view>
    </view>
    <!-- 基本信息-end -->
    <!-- 教育经历-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>教育经历</text>
      </view>
      <view class="resume-list">
        <view class="resume-item resume-item-last">
          <view class="status-time">
            <view class="dot"></view>
            <text class="c8">2016年毕业</text>
          </view>
          <view class="status-text">
            <view>深圳信息职业技术学院</view>
            <view class="c8">大专·计算机相关专业</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 教育经历-end -->
    <!-- 工作经历-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>工作经历</text>
      </view>
      <view class="resume-list">
        <view class="resume-item">
          <view class="status-time">
            <view class="dot"></view>
            <text class="c8">2016.03-2017.06</text>
          </view>
          <view class="status-text">
            <view>XX公司名称</view>
            <view class="c8">web前端工程师</view>
            <view class="position-desc">
              负责公司的一些前端业务，帮助公司完成客户的需求，自主学习前端主流技术来解决实际工作中遇到的问题，并能帮遇到相同问题的人解决自己遇到过的问题。
            </view>
          </view>
        </view>
        <view class="resume-item resume-item-last">
          <view class="status-time">
            <view class="dot"></view>
            <text class="c8">2015.03-2016.03</text>
          </view>
          <view class="status-text">
            <view>XX公司名称</view>
            <view class="c8">web前端工程师</view>
            <view class="position-desc">
              负责公司的一些前端业务，帮助公司完成客户的需求，自主学习前端主流技术来解决实际工作中遇到的问题，并能帮遇到相同问题的人解决自己遇到过的问题。
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 工作经历-end -->
    <!-- 项目经验-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>项目经验</text>
      </view>
      <view class="resume-list">
        <view class="resume-item">
          <view class="status-time">
            <view class="dot"></view>
            <text class="c8">2016.03-2017.06</text>
          </view>
          <view class="status-text">
            <view>
              <text class="c8">项目名称：</text>
              <text>XXX项目</text>
            </view>
            <view>
              <text class="c8">项目负责人：</text>
              <text>web前端工程师</text>
            </view>
            <view class="production-desc">
              对PC端官网前后端进行维护，改版以及使用JAVA添加新模块
            </view>
          </view>
        </view>
        <view class="resume-item resume-item-last">
          <view class="status-time">
            <view class="dot"></view>
            <text class="c8">2016.03-2017.06</text>
          </view>
          <view class="status-text">
            <view>
              <text class="c8">项目名称：</text>
              <text>XXX项目</text>
            </view>
            <view>
              <text class="c8">项目负责人：</text>
              <text>web前端工程师</text>
            </view>
            <view class="production-desc">
              对PC端官网前后端进行维护，改版以及使用JAVA添加新模块
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 项目经验-end -->
    <!-- 自我描述-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>自我描述</text>
      </view>
      <view class="resume-list">
        <view>
          平时喜欢看编程书籍以及名人博客，至今看过犀牛书、JavaScript高级程序设计3、JavaScript设计模式、You Don't Know JS系列等，时常关注阮一峰、张鑫旭、王福朋等大神博客。基础知识扎实，擅长vue.js，有个人和公司的项目经验支撑，也可转向原生或其他框架学习。
        </view>
      </view>
    </view>
    <!-- 自我描述-end -->
    <!-- 期望工作-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>基本信息</text>
      </view>
      <view class="resume-detail">
        <view>
          <text class="detail-key c8">期望职位：</text>
          <text class="detail-value">web前端工程师</text>
        </view>
        <view>
          <text class="detail-key c8">工作性质：</text>
          <text class="detail-value">全职</text>
        </view>
        <view>
          <text class="detail-key c8">期望月薪：</text>
          <text class="detail-value">50K以上</text>
        </view>
        <view>
          <text class="detail-key c8">期望城市：</text>
          <text class="detail-value">深圳</text>
        </view>
        <view>
          擅长JS逻辑，能独立开发前端项目，会切图。
        </view>
      </view>
    </view>
    <!-- 期望工作-end -->
    <!-- 技能评价-start -->
    <view class="resume-section">
      <view class="section-title">
        <view class="left-border"></view>
        <text>技能评价</text>
      </view>
      <view class="resume-detail skill-list">
        <view class="skill-item">
          <view class="skill-name">HTML,CSS,JavaScript（ES5/ES6）</view>
          <view class="skill-bar">
            <view style="width:80%;" class="skill-bar-inner">
              <view class="skill-icon">
                <image class="skill-img" src="../../static/icon/rectangle.png" />
                <text class="skill-text">精通</text>
              </view>
            </view>
          </view>
        </view>
        <view class="skill-item">
            <view class="skill-name">vue.js,jq</view>
            <view class="skill-bar">
              <view style="width:60%;" class="skill-bar-inner">
                <view class="skill-icon">
                  <image class="skill-img" src="../../static/icon/rectangle.png" />
                  <text class="skill-text">掌握</text>
                </view>
              </view>
            </view>
          </view>
      </view>
    </view>
    <!-- 技能评价-end -->
    <view class="footer">我已离职，可快速到岗</view>
  </view>
</view>
