<!--pages/positionDetail/positionDetail.wxml-->
<import src='../../template/template.wxml' />
<view hidden='{{isLoading}}' class="position-detail">
  <template is='header' data='{{header}}'></template>
  <view class="pos-title">
    <view class="title text-ellipsis">{{positionName}}</view>
    <view class="collection-icon">
      <image wx:if="{{haveCollect == true}}" class="icon" src="../../static/icon/star.png" />
      <image wx:else class="icon" src="../../static/icon/star_o.png" />
      <text class="text">{{haveCollect == true ? '已收藏' : '未收藏'}}</text>
    </view>
  </view>
  <!-- 职位详情-start -->
  <view class="detail">
    <view class="items">
      <view class="item text-ellipsis salary">
        <image class="icon" src="../../static/icon/money.png" />
        <text class="text">{{salary}}</text>
      </view>
      <view class="item text-ellipsis work-address three-n-1">
        <image class="icon" src="../../static/icon/location.png" />
        <text class="text">{{positionAddress}}</text>
      </view>
      <view class="item text-ellipsis job-nature three-n">
        <image class="icon" src="../../static/icon/time.png" />
        <text class="text">{{jobNature}}</text>
      </view>
      <view class="item text-ellipsis work-year">
        <image class="icon" src="../../static/icon/work.png" />
        <text class="text">{{workYear}}</text>
      </view>
      <view class="item text-ellipsis education three-n-1">
        <image class="icon" src="../../static/icon/educational.png" />
        <text class="text">{{education}}</text>
      </view>
    </view>
    <view wx:if='{{!!advantage}}' class="temptation">职位诱惑：{{advantage}}</view>
  </view>
  <!-- 职位详情-end -->
  <!-- 公司简介-start -->
  <view class="company" data-cid='{{companyId}}' bindtap="viewCompanyDetail">
    <image wx:if='{{companyLogo}}' class="com-logo" src="{{companyLogo}}" />
    <view class="item-desc">
      <view class="desc-l">
        <view class="title text-ellipsis">{{companyShortName}}</view>
        <view class="info">{{companyInfo}}</view>
      </view>
      <view class="desc-r">
        <image class="authentication" src="../../static/icon/icon_v.png" />
      </view>
    </view>
  </view>
  <!-- 公司简介-end -->
  <!-- 职位描述-start -->
  <view class="position-desc">
    <view class="header">职位描述</view>
    <view class="content">
      <view wx:if='{{positionDesc}}' wx:for='{{positionDesc}}'>{{item}}</view>
    </view>
  </view>
  <!-- 职位描述-end -->
  <!-- 面试评价-start -->
  <view wx:if='{{page}}' class="pos-eval">
    <view class="header">面试评价（{{page.totalCount}}）</view>
    <view class="eval-list">
      <view wx:if='{{page.result.length > 0}}' wx:for='{{page.result}}' class="eval-list-item">
        <view class="info-wrap">
          <image class="portrait" src="../../static/icon/jd_portrait.png" />
          <view class="r-content">
            <view class="user-wrap">
              <text class="name">{{item.username}}</text>
              <text class="time">{{item.createTime}}</text>
            </view>
            <view class="score-wrap">
              <view wx:if='{{item.comprehensiveScore != 0}}' class="score-item score-item-first">
                <text class="type">综合评分</text>
                <text class="score">{{item.comprehensiveScore}}</text>
              </view>
              <view wx:if='{{item.describeScore != 0}}' class="score-item">
                <text class="type">描述符合</text>
                <text class="score">{{item.describeScore}}</text>
              </view>
              <view wx:if='{{item.interviewerScore != 0}}' class="score-item">
                <text class="type">面试官</text>
                <text class="score">{{item.interviewerScore}}</text>
              </view>
              <view wx:if='{{item.companyScore != 0}}' class="score-item">
                <text class="type">公司环境</text>
                <text class="score">{{item.companyScore}}</text>
              </view>
            </view>
          </view>
        </view>
        <view wx:if='{{item.tagArray.length > 0}}' class="tags-wrap">
          <view wx:for='{{item.tagArray}}' wx:for-item='tag' class="tag">{{tag}}</view>
        </view>
        <view class="review-content">{{item.content}}</view>
        <view class="zan-wrap">
          <image class="zan" src="../../static/icon/zan.png" />
          <text class="count">有用({{item.usefulCount}})</text>
        </view>
      </view>
      <view wx:if='{{page.result.length == 0}}' class="eval-list-item eval-list-item-empty">暂无面试评价</view>
    </view>
    <view wx:if='{{page.hasNextPage}}' class="eval-all">查看全部{{page.totalCount}}条评价</view>
  </view>
  <!-- 面试评价-end -->
  <view class="fix-btn">
    <view class="deliver-resume">投递简历</view>
  </view>
</view>
