<!--pages/mine/mine.wxml-->
<import src='../../template/template.wxml' />
<template is='header' data='{{header}}'></template>
<view class="container">
  <view class="login-info">
    <view wx:if='{{!isLogin}}' class="nologin center">
      <text class="loginbut" bindtap='gotoLogin'>登录/注册</text>
    </view>
    <view wx:if='{{isLogin}}' class="has-login center">
      <text class="view-resume" bindtap="viewResume">简历>></text>
      <image class="head-pic" src='../../static/images/company_logo.png'></image>
      <view class="name">kurt</view>
    </view>
  </view>
  <view class='buttons'>
    <view class="button" bindtap="viewDeliver">
      <text class="deliver">投递</text>
      <text wx:if='{{deliverCnt > 0}}' class="num">2</text>
    </view>
    <view class="button" bindtap="viewInterview">
      <text class="interview">面试</text>
      <text wx:if='{{interviewCnt > 0}}' class="num">2</text>
    </view>
    <view class="button">
      <text class="invitation">邀约</text>
      <text wx:if='{{invitationCnt > 0}}' class="num">2</text>
    </view>
    <view class="button" bindtap="viewCollect">
      <text class="collect">收藏</text>
      <text wx:if='{{collectCnt > 0}}' class="num">2</text>
    </view>
  </view>
  <text wx:if='{{isLogin}}' class="logout">退出登录</text>
</view>
