<!--pages/companyDetail/companyDetail.wxml-->
<view class="company-detail">
  <!-- 公司简介-start -->
  <view class="company" bindtap="viewCompanyDetail">
    <image wx:if='{{!!companyLogo}}' class="com-logo" src="{{companyLogo}}" />
    <view class="item-desc">
      <view class="desc-l">
        <view class="title text-ellipsis">{{companyShortName}}</view>
        <view class="location">
          <image class="location-icon" src="../../static/icon/location.png" />
          <text class="text">{{companyAddress}}</text>
        </view>
        <view class="info text-ellipsis">{{companyInfo}}</view>
      </view>
      <view class="desc-r">
        <image class="authentication" src="../../static/icon/icon_v.png" />
      </view>
    </view>
  </view>
  <!-- 公司简介-end -->
  <!-- 职位分类-start -->
  <view wx:if='{{dataList.length > 0}}' class="position-type">
    <view class="header">职位分类</view>
    <view class="content">
      <view class="h-item">
        <view wx:for='{{dataList}}' class="v-item {{index == selectedIndex ? 'selected': ''}} {{item.value.totalCount == 0 ? 'disabled': ''}}" data-index='{{index}}' bindtap='changeType'>{{item.key}}</view>
      </view>
    </view>
  </view>
  <!-- 职位分类-end -->
  <!-- 职位列表-start -->
  <view wx:if='currentData.key' class="position-list">
    <view wx:for='{{currentData.value.result}}' data-pid='{{item.positionId}}' class="position-item">
      <view class="item-l">
        <view class="name text-ellipsis">{{item.positionName}}</view>
        <view class="time">{{item.createTime}}</view>
      </view>
      <view class="item-r">{{item.salary}}</view>
    </view>
    <view wx:if='{{currentData.hasMore}}' class="list-more">加载更多</view>
  </view>
  <!-- 职位列表-end -->
</view>
